<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manual</title>
</head>
<body>
<div>
    Hra je jednoduchá a snaží se být co nejvíce intuitivní.<br>
    Hráč může bojovat s NPC, které se nachází na mapě. Sbírat předměty, které jsou položené na zemi.<br>
    Dále je možnost použítí některých předmětů.<br>
    <h1>Návod pro textové rozhraní</h1>
    Seznam příkazů včetně parametrů:<br>
    bojuj sKým -> Provede boj s NPC.<br>
    dej komu co -> Předá předmět nebo peníze danému NPC.<br>
    seber co -> Sebere předmět, který je v prostoru.<br>
    inventar -> Vypíše inventář a množství peněz.<br>
    mluv sKým -> Promluví si s NPC.<br>
    použij co -> Použije předmět.<br>
    jdi kam ->Pokud se zadá pouze jdi, tak se vypíšou prostory, které jsou k dispozici.<br>
    napoveda [prikaz] -> Volitelný parametr příkazu, který vypíše jaký tvar má daný příkaz mít.<br>
    konec -> Ukončí hru.<br>
    kup odKoho co-> Koupí předmět od NPC.
</div>
<div>
    <h1>Návod pro GUI hru</h1>
    Ve hře se přesouváme pomocí klikání na boxíky s lokacemi.<br>
    S NPC se interaguje pomocí klikání na boxíky s NPC. Pokud je NPC nepřátelské, tak se spustí souboj. Jestli že NPC po
    nás něco chce a máme to v inventáři, tak po klidnutí na NPC se předmět předá.<br>
    Pro použití předmětu, stačí kliknout na boxík s předmětem v inventáři.<br>
    Pro sebrání předmětu stačí kliknout na boxík s předmětem v seznamu předmětů.

</div>

</body>
</html>